DATABASE_URL=postgres://postgres:Lozinka123@localhost:5432/FootFeed
PORT=3001
RAPID_API_KEY=1d932311a2msh4ac1097638e4332p1e17dbjsncbd3c49c9789
SALT_ROUNDS=12
COOKIE_SECRET=2qoqbD3oVJNKEEWUlIsjyr0feHOwmS7JTVP4Fk06
IMAGE_FOLDER_PATH=images/
IMAGE_ROOT_PATH=C:\\Users\\Bruno\\Desktop\\6. semestar\\Zavrsni_rad\\FootyFeed\\backend\\FootFeed